EquilibriumApp/EquilibriumApp/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquilibriumApp.Views.Login">
  <ContentPage.Content>
        <StackLayout Padding="15" Spacing="15" BackgroundColor="White" VerticalOptions="CenterAndExpand">
            <Image Source="IconeOficial.png" Scale="0.7" HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>
            <Label Text="Equilibrium App" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />
            <Entry Placeholder="Usuário" />
            <Entry Placeholder="Senha" IsPassword="True" />
            <Grid Padding="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Switch IsToggled="false" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" />
                <Label Text="Lembrar-me" Grid.Row="0" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Start"/>
                <Button Text="Entrar" Clicked="IrParaSelecaoDeInteresses" BackgroundColor= "Orange" TextColor="White" FontAttributes="Bold" CornerRadius="15" Grid.Row="0" Grid.Column="2" VerticalOptions="EndAndExpand"/>
                
            </Grid>
            <Grid Padding="15" VerticalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Button Text="Esqueci a senha" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" Clicked="IrParaRecuperarSenhaPage"/>
                <Button Text="Criar uma conta" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" Clicked="IrParaCadastroPage"/>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>